# examples

./: README.md
api-tests/: build.gradle  readme.md
api-tests/src/test/java/com/bzawadzki/: Comment.java  JsonTests.java  Post.java
e2e/: build.gradle  readme.md
e2e/gradle/wrapper/: gradle-wrapper.properties
e2e/src/main/java/com/bzawadzki/annotations/: TestData.java
e2e/src/main/java/com/bzawadzki/exceptions/: TestDataException.java
e2e/src/main/java/com/bzawadzki/model/: AddressData.java  LoginData.java  PersonalData.java  RegistrationData.java
e2e/src/main/java/com/bzawadzki/pages/: AccountCreationPage.java  AuthenticationPage.java  BasePage.java  HeaderPage.java  HomePage.java  MyAccountPage.java  MyAddressPage.java
e2e/src/main/java/com/bzawadzki/pages/assertions/: AccountCreationPageAssertions.java  HeaderPageAssertions.java  MyAccountPageAssertions.java  MyAddressAssertions.java
e2e/src/main/java/com/bzawadzki/pages/helpers/: RegistrationFiller.java
e2e/src/main/java/com/bzawadzki/pages/locators/: AccountCreationPageLocators.java  AuthenticationPageLocators.java  HeaderPageLocators.java  MyAccountPageLocators.java  MyAddressPageLocators.java
e2e/src/main/java/com/bzawadzki/utils/: TestDataReader.java
e2e/src/test/groovy/com/bzawadzki/commons/: TestCommons.groovy
e2e/src/test/groovy/com/bzawadzki/tests/: AddNewAddressTest.groovy  LoginTest.groovy  RegistrationTest.groovy
e2e/src/test/resources/data/: loginUserData.json  registrationDefaultData.json
payments-bdd/: build.gradle  readme.md  settings.gradle
payments-bdd/src/main/java/com/bzawadzki/: Account.java
payments-bdd/src/test/java/com/bzawadzki/: PaymentStepDefs.java  PaymentsTest.java  TestRunner.java
payments-bdd/src/test/resources/features/: payments.feature
