apply plugin: "groovy"
apply plugin: "java"

group 'com.bzawadzki'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.5.7"
    compile "org.seleniumhq.selenium:selenium-java:3.141.59"
    compile 'com.codeborne:selenide:5.3.1'
    compile "com.fasterxml.jackson.core:jackson-databind:2.0.1"
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile 'org.assertj:assertj-core:3.13.2'
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
    testCompile "io.github.bonigarcia:webdrivermanager:3.7.1"
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    
}
